.header {
  width: 100%;

  background: var(--accent);
  text-align: center;

  padding: 2rem 1rem 10rem;

  h1 {
    color: #fff;
    font-weight: 700;
    font-size: clamp(12px, 4vmax, 72px);
  }
}

.main {
  width: min(90vw, 800px);
  margin: -6rem auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

.table {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 150px);

  * {
    text-align: center;
  }

  row-gap: 0.5rem;

  color: #fff;

  li {
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
  }

  & > div {
    font-weight: bold;
    grid-column: 1 / 3;
    padding: 0.5rem 1rem;

    li {
      padding: 0;
    }

    display: grid;
    grid-template-columns: var(--columns);
    background: #363f5f;
    border-radius: 0.3rem;
  }
}
